#about {
  margin: 1.5rem;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

.title::after {
  content: "";
  margin-top: 1rem;
  margin-bottom: 2rem;
  display: block;
  height: 4px;
  width: 3rem;
  background-color: #6000a0;
  border-radius: 5px;
}

.about-me {
  display: flex;
  gap: 1rem;
}

.about-me img {
  width: 40%;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.info > p {
  font-size: 19px;
  font-weight: 700;
}

.personal-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.personal-info span {
  font-weight: 600;
}

@media (max-width: 850px) {
  #about {
    margin: 2rem 5vw;
  }

  .about-me {
    flex-direction: column;
  }

  .about-me img {
    width: 100%;
  }
}

@media (max-width: 550px) {
  .personal-info {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

#skills {
  margin: 4rem 1.5rem;
  margin-bottom: 0;
}

.skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.skill-container p {
  font-weight: 600;
}

.skill {
  width: 40vw;
  height: 0.9rem;
  text-align: right;
  margin-bottom: 4rem;
  background-color: rgb(175, 175, 175);
  border-radius: 5px;
}

.progress {
  height: 100%;
  padding-right: 5px;
  background-color: #6000a0;
  color: white;
  font-size: 0.7rem;
}

.x-90 {
  width: 90%;
}
.x-80 {
  width: 80%;
}
.x-60 {
  width: 60%;
}

@media (max-width: 650px) {
  .skills {
    grid-template-columns: 1fr;
  }

  .skill {
    width: 80vw;
  }
}
